<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoanAppln</title>

</head>

<body>
<div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
            <h1 style="text-align:center;">Loan Application Evaluator</h1>
</div>
<div class="row">
  <div class="column">
	<h3>Loan Amount</h3><input id="numbox" name="loanamount" required="required">
	<h3>Gender</h3><select name="gender" id="dropdown" required="required">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
	<h3>Credit History</h3><select name="credithistory" id="dropdown" required="required">
                <option value="All depts Paid">All depts Paid</option>
                <option value="No depts Paid">No depts Paid</option>
            </select>
	</div>
  <div class="column">
	<h3>Loan Amount Term</h3><input id="numbox" name="loanamountterm" required="required">
	<h3>Married?</h3><select name="married" id="dropdown" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
	<h3>Self Employed?</h3><select name="selfemployed" id="dropdown" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
	</div>
  <div class="column">
	<h3>Applicant Income</h3><input id="numbox" name="applicantincome" type="number ">
	<h3>Education</h3><select name="education" id="dropdown" required="required">
                <option value="Graduate">Graduate</option>
                <option value="No Graduate">No Graduate</option>
            </select>
	<h3>Property Area</h3><select name="propertyarea" id="dropdown" required="required">
                <option value="Urban">Urban</option>
                <option value="SemiUrban">SemiUrban</option>
				<option value="Rural">Rural</option>
            </select>
	</div>
  <div class="column">
	<h3>Coapplicant Income</h3><input id="numbox" name="coapplicantincome" required="required">
	<h3>Any Dependents?</h3><select name="dependents" id="dropdown" required="required">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
				<option value="3+">3+</option>
            </select>
			
	</div>
</div>


			
            
			
			
			
						
<br><br><button id="evalbutton" type="submit ">Evaluate the Loan Application</button>
            <br>




        </form>



        <br><h3 style="background-color:green;color:white;">{{ prediction_pos }}<h3>
		<h3 style="background-color:red;color:white;">{{ prediction_neg }}<h3>
    </div>




    <style>
        body {
            background-color: White;
            text-align: left;
            padding: 5px;
			padding: 1; 
			margin: 1;
			background-image : url('https://cdn.hswstatic.com/gif/loan-personal.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			
        }
		
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
              
        #dropdown {
            width: 120px;
            height: 30px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        
        #dropdown:hover {
            background-color: white;
        }
        
                
        #evalbutton {
            width: 250px;
            height: 50px;
            text-align: center;
            border-radius: 24px;
            font-size: 15px;
			color: white;
			background-color: blue;
        }
        
        #evalbutton:hover {
            background-color: darkblue;
        }
        
        #numbox {
            border-radius: 1px;
			width: 100px;
            height: 20px;
            font-size: 15px;
            text-align: left;
        }
		.column {
		float: left;
		width: 25%;
		}
		
		/* Clear floats after the columns */
		.row:after {
		content: "";
		display: table;
		clear: both;
		}
    </style>
</body>

</html>